{
  "name": "borica",
  "version": "0.0.0-development",
  "description": "Borica implementation for nodejs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gkkirilov/borica-nodejs.git"
  },
  "keywords": [
    "borica",
    "payment"
  ],
  "author": "gkkirilov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkkirilov/borica-nodejs/issues"
  },
  "homepage": "https://github.com/gkkirilov/borica-nodejs#readme",
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "semantic-release": "^15.13.16"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  }
}
